[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=..\контрольные тесты\test2-5.tex

[Frame0_View0,0]
TopLine=51
Cursor=2205

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_3_1.tex

[Frame1_View0,0]
TopLine=680
Cursor=65066

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=bibliography.tex

[Frame2_View0,0]
TopLine=0
Cursor=219

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_2_2.tex

[Frame3_View0,0]
TopLine=555
Cursor=32321

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_1_3.tex

[Frame4_View0,0]
TopLine=355
Cursor=26826

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=BibTeXView
Document=..\texcommon\inp_phd.bib

[Frame5_View0,0]
TopLine=477
Cursor=16588

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_3_2.tex

[Frame6_View0,0]
TopLine=0
Cursor=59254

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_2_6.tex

[Frame7_View0,0]
TopLine=802
Cursor=23293

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_2_5.tex

[Frame8_View0,0]
TopLine=252
Cursor=11523

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_2_4.tex

[Frame9_View0,0]
TopLine=435
Cursor=1453

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=math.tex

[Frame10_View0,0]
TopLine=18
Cursor=1304

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=sec_2_1.tex

[Frame11_View0,0]
TopLine=344
Cursor=35735

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=369
Class=LaTeXView
Document=preface.tex

[Frame12_View0,0]
TopLine=0
Cursor=52

[SessionInfo]
FrameCount=13
ActiveFrame=0

